version: "3"

services:
    HostA:
        build: ./base-image
        image: nees-base-image
        container_name: host-172.16.10.10
        tty: true
        cap_add:
                - ALL
        networks:
            net-172.16.10.0:
                ipv4_address: 172.16.10.10

    HostB:
        build: ../base-image   
        image: nees-base-image
        container_name: host-192.168.10.10
        tty: true
        cap_add:
                - ALL
        networks:
            net-192.168.10.0:
                ipv4_address: 192.168.10.10
    router1:
        build:
            context: ./base-image
        image: nees-base-image
        container_name: router-r1
        tty: true
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
        networks:
            net-10.5.6.0:
                ipv4_address: 10.5.6.100
            net-172.16.10.0:
                ipv4_address: 172.16.10.100
    router2:
        build:
            context: ./base-image
        image: nees-base-image
        container_name: router-r2
        tty: true
        cap_add:
            - ALL
        sysctls:
            - net.ipv4.ip_forward=1
        networks:
            net-10.5.6.0:
                ipv4_address: 10.5.6.10
            net-192.168.10.0:
                ipv4_address: 192.168.10.100    
    
networks:
    net-172.16.10.0:
        name: net-172.16.10.0
        ipam:
            config:
                - subnet: 172.16.10.0/24
    net-192.168.10.0:
        name: net-192.168.10.0
        ipam:
            config:
                - subnet: 192.168.10.0/24                
    net-10.5.6.0:
        name: net-10.5.6.0
        ipam:
            config:
                - subnet: 10.5.6.0/24